# jira-rest-client

./: .gitignore  .travis.yml  pom.xml  readme.md
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
a_desplegar/: Frontal_parent_pom.xml  parent-pom.xml  ptt-clave-neg-pom.xml  ptt-clave-proc-pom.xml  ws_parent_pom.xml
src/main/java/es/gva/dgtic/jira/issue/: Attachment.java  Author.java  Example.java  Fields.java
src/main/java/es/gva/dgtic/jira/request/: Request.java  RequestImpl.java
src/main/java/es/gva/dgtic/jira/request/ut/: RequestImplTest.java
src/main/java/es/gva/dgtic/jira/rest/: Application.java  Fields.java  JiraIssue.java
src/main/java/es/gva/dgtic/jira/utils/: FileSaveUtility.java  HttpDownloadUtility.java  HttpRequestUtils.java
src/main/java/es/gva/dgtic/response/: JsonResponse.java  JsonResponseBody.java  Response.java  ResponseBody.java
src/main/resources/: spring.xml
src/test/java/es/gva/dgtic/jira/issue/: AttachmentTest.java  ExampleTest.java  FieldsTest.java
src/test/java/es/gva/dgtic/jira/request/: RequestImplTest.java
src/test/java/es/gva/dgtic/jira/request/ut/: RequestImplTest.java
src/test/java/es/gva/dgtic/jira/utils/: FileSaveUtilityTest.java  HttpDownloadUtilityTest.java  JsonUtility.java
src/test/java/es/gva/dgtic/response/: JsonResponseBodyTest.java  JsonResponseTest.java
